{
  "name": "02-pgcp",
  "version": "0.0.0",
  "main": "index.js",
  "dependencies": {
    "pg-copy-streams": "^0.2.1",
    "pg.js": "^2.11.1",
    "request": "^2.34.0",
    "multiline": "^0.2.0",
    "fast-csv": "^0.2.2"
  }
}
